Wordpress reference guide for classic theme builds. shortcuts, sample codes
--------------------------------------------------------------------------------------------------
<?php the_title();?>  -Title of post
<?php the_content();?> -post content
<?php the_post_thumbnail_url(); ?> - featured image
<?php echo do_shortcode( '' ); ?>  - for shortcode


//----------image urls---------//
  <img src="<?php bloginfo('template_url'); ?>/img/example.png" class="img-fluid">
  <img src="<?php echo get_stylesheet_directory_uri(); ?>/img-folder/your_image.jpg">


//---------image urls---------//


//---------adds pagination to archives---------//
   <div class="container">
   <?php tp_numeric_posts_nav(); ?>
   </div>
//--------adds pagination to archives---------//

//--------simple loop---------//
         <!----BT row---->
      <?php if (have_posts()) : while (have_posts()): the_post(); ?>

      <div class="col-12 col-md-4 col-lg-4">
        <div class="card">
          <a href="<?php the_permalink();?>"><img src="<?php the_post_thumbnail_url(); ?>" class="img-fluid" alt="" loading="lazy">
            <h4><?php the_title();?></h4>
          </a>
        </div>
       </div>
  
        <?php endwhile;
		
		else: endif;?>
	
      <!----BT row---->

//--------simple loop---------//


//-------adds latest posts with WP_Query---------//
<?php
// latest-posts.php
$args = array(
    'post_type' => 'post',
    'posts_per_page' => 3,
    'order' => 'DESC',
    'orderby' => 'date',
    'has_archive' => true, // Ensure featured images are available
);

$latest_posts = new WP_Query($args);

if ($latest_posts->have_posts()) : ?>
    <!-- card -->
    <div class="row mt-3 g-4">
    <?php while ($latest_posts->have_posts()) : $latest_posts->the_post(); ?>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                    <?php if (has_post_thumbnail()) : ?>
                    <a href="<?php the_permalink(); ?>">
                        <!-- <?php the_post_thumbnail('thumbnail'); // Adjust thumbnail size as needed ?> -->
                        <img src="<?php the_post_thumbnail_url(); ?>"  alt="blog-img" srcset="">
                    </a>
                <?php endif; ?>
                <h6><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h6>
                <!-- <p><?php the_excerpt(); ?></p> -->

                    </div>
                </div>
                <?php endwhile; ?>

                </div>
    <!-- card -->
<?php endif;

wp_reset_postdata();
?>
//-------adds latest posts with WP_Query---------//


///-------------custom post_type files-----------///
archive-{post_type}.php
single-{post_type}.php
